<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Administrator.master.cs" Inherits="Administrator_Administrator" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Romgaz</title>

<script language="JavaScript" type="text/javascript">

    function glight() {
        document.one.src = '../Images/glight.gif';
    }
		</script>


    </head>
<body leftMargin=0 
background="../Imagini/1024-back1.jpg" 
topMargin=0 onload=glight();>
<form id="form1" runat=server>
<asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>
<table cellSpacing=0 cellPadding=0 width=1200 align=center border=0>
  <tbody>
  <tr>
    <td vAlign=top>
      <table cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff 
        border=0><tbody>
        <tr>
          <td>
            <table cellSpacing=0 cellPadding=0 width="100%" border=0>
              <tbody>
              <tr>
                <td width="25%" height=153>
                  <table cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <tbody>
                    <tr>
                     <td><img style="WIDTH: 244px; HEIGHT: 101px" height=101 
                        src="../Imagini/acasa_01.jpg"></TD></TR>
                    <tr>
                      <td height=45>
                          <img height=45 
                        src="../Imagini/acasa_05.jpg" style="width: 242px"></td></tr></tbody></table></td>
                <td vAlign=top width="75%">
                  <table cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <tbody>
                    <tr>
                      <td>
                        <table cellSpacing=0 cellPadding=0 width="100%" border=0>
                          <tbody>
                          <tr>
                            <td width="32%">
                                <img height=122 
                              src="../Imagini/acasa_021.jpg" style="width: 357px"></TD>
                            <td width="1%">
                                <IMG height=122 
                              src="../Imagini/acasa_033.jpg" style="width: 377px; margin-left: 0px"></TD>
                            <td width="67%"><A 
                              href="#">
                                <IMG 
                              style="WIDTH: 383px; HEIGHT: 122px" height=122 
                              src="../Imagini/acasa_041.jpg" border=0></A></TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD bgColor=lightgrey height=30>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD align="center"   bgColor=lightgrey height=25>
                              
                              <asp:Menu ID="Adminmenu" runat="server" Orientation="Horizontal" Width="1000px" 
                                    Font-Bold="True" ForeColor="Black" StaticEnableDefaultPopOutImage="False" 
                                    Height="16px" style="margin-left: 0px">
                                  <StaticMenuItemStyle ForeColor="Black" />
                                  <Items>
                                      <asp:MenuItem Text="Administrare" Value="Administrare" Selectable="False">
                                          <asp:MenuItem NavigateUrl="~/Administrator/Regiune.aspx" Text="Regiune" 
                                              Value="Regiune"></asp:MenuItem>
                                          <asp:MenuItem NavigateUrl="~/Administrator/Judet.aspx" Text="Judet" 
                                              Value="Judet"></asp:MenuItem>
                                          <asp:MenuItem NavigateUrl="~/Administrator/Oras.aspx" Text="Oras" Value="Oras">
                                          </asp:MenuItem>
                                      </asp:MenuItem>
                                      <asp:MenuItem Text="Inregistrare" Value="Inregistrare" Selectable="False">
                                          <asp:MenuItem NavigateUrl="~/Administrator/Inregistrare agentie.aspx" 
                                              Text="Inregistrare agentie" Value="Inregistrare agentie"></asp:MenuItem>
                                      </asp:MenuItem>
                                      <asp:MenuItem Text="Administrare consum gaz" Value="Administrare consum gaz" Selectable="False">
                                          <asp:MenuItem NavigateUrl="~/Administrator/Administrare butelii.aspx" Text="Butelie" 
                                              Value="Butelie"></asp:MenuItem>
                                          <asp:MenuItem NavigateUrl="~/Administrator/Tip conexiune.aspx" Text="Conexiune" 
                                              Value="Conexiune"></asp:MenuItem>
                                          <asp:MenuItem NavigateUrl="~/Administrator/Cerere transfer.aspx" 
                                              Text="Cereri transfer" Value="Cereri transfer"></asp:MenuItem>
                                      </asp:MenuItem>
                                      <asp:MenuItem Text="Rapoarte" Value="Rapoarte" Selectable="False">
                                          <asp:MenuItem Text="Rapoarte agentie" Value="Rapoarte agentie" 
                                              NavigateUrl="~/Administrator/Rapoarte agentie.aspx"></asp:MenuItem>
                                          <asp:MenuItem Text="Consumator" Value="Consumator" 
                                              NavigateUrl="~/Administrator/Rapoarte consumatori.aspx"></asp:MenuItem>
                                          <asp:MenuItem NavigateUrl="~/Administrator/Afiseaza feedback.aspx" Text="Feedback" 
                                              Value="Feedback"></asp:MenuItem>
                                          <asp:MenuItem NavigateUrl="~/Administrator/Afiseaza conexiuni anuale.aspx" 
                                              Text="Afiseaza conexiuni anuale" Value="Afiseaza conexiuni anuale"></asp:MenuItem>
                                      </asp:MenuItem>
                                      <asp:MenuItem NavigateUrl="~/Acasa.aspx" Text="Iesire" Value="Iesire">
                                      </asp:MenuItem>
                                  </Items>
                                </asp:Menu>  
                              </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD vAlign=top>
            
            <TABLE height=70 cellSpacing=0 cellPadding=0 width="100%" 
              border=0><TBODY>
              <TR>
                <TD valign="top">
                <div style="height:463px">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                       
                  </asp:ContentPlaceHolder></div>
                  </TD></TR>
                 
              <TR>
                <TD style="HEIGHT: 28px" bgColor=lightgrey height=28>
                  <DIV align=center><FONT color=#0033cc size=1>&nbsp;© Copyright Toate 
                  drepturile rezervate.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  &nbsp;&nbsp;&nbsp;</FONT></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                  </form>  
                  </BODY></HTML>