<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD id="HEAD1"  runat="server"><TITLE>Romgaz - rezervare 24 ore/zi de gaz  </TITLE>
<LINK 
href="Imagini/tomogas.css" rel=stylesheet>
<SCRIPT language=JavaScript 
src="Imagini/openMenu.js"> </SCRIPT>

<SCRIPT language=JavaScript type=text/javascript>

    function glight() {
        document.one.src = 'imagini/glight.gif';
    }
		</SCRIPT>



    <style type="text/css">
        .style1
        {
            height: 40px;
        }
        .style2
        {
            width: 28%;
        }
        #main
        {
            width: 186px;
        }
        .style3
        {
            height: 1px;
            width: 25%;
        }
        .style4
        {
            width: 184px;
        }
        #WD
        {
            width: 99%;
        }
        .style5
        {
            width: 182px;
        }
    </style>



</HEAD>
<BODY leftMargin=0 background="Imagini/1024-back1.jpg" topMargin=0 onload=glight();>
<form id="form1" runat="server">

      <asp:ScriptManager ID="ScriptManager1" runat="server">
      </asp:ScriptManager>
<TABLE cellSpacing=0 cellPadding=0 width=1200 align=center border=0>
  <TBODY>
  <TR>
    <TD vAlign=top>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff 
        border=0><TBODY>
        <TR>
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD width="25%" height=153>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD><IMG style="WIDTH: 286px; HEIGHT: 101px" height=101 
                        src="Imagini/acasa_01.jpg"></TD></TR>
                    <TR>
                      <TD height=45>
                          <IMG 
                        src="Imagini/acasa_05.jpg" style="width: 289px; height: 49px;"></TD></TR></TBODY></TABLE></TD>
                <TD vAlign=top width="75%">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD width="32%">
                                <IMG height=122 
                              src="Imagini/acasa_021.jpg" style="width: 305px"></TD>
                            <TD width="1%">
                                <IMG height=122 
                              src="Imagini/acasa_033.jpg" style="width: 330px"></TD>
                            <TD width="67%"><A 
                              href="#">
                                <IMG 
                              style="WIDTH: 325px; HEIGHT: 122px" height=122 
                              src="Imagini/acasa_041.jpg" border=0></A></TD></TR></TBODY></TABLE></TD></TR>
                    <TR>
                      <TD bgColor=lightgrey height=30>
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD bgColor=lightgrey height=25>
                              <TABLE style="WIDTH: 936px; HEIGHT: 24px" 
                              cellSpacing=0 cellPadding=0 border=0>
                                <TBODY>
                                <TR>
                                <TD style="HEIGHT: 1px" width="20%" height=1>
                                <DIV align=center><FONT color=#ffffff><A 
                                class=menuItem 
                                href="Acasa.aspx">Acasa</A></FONT></DIV></TD>
                                <TD style="HEIGHT: 1px" width="20%">
                                <DIV align=center><FONT color=#ffffff><A 
                                class=menuItem 
                                href="Despre noi.aspx"> 
                                Despre noi</A></FONT></DIV></TD>
                                <TD style="HEIGHT: 1px" width="20%">
                                <DIV align=center><FONT color=#ffffff><A 
                                class=menuItem 
                                href="Contact.aspx">Contacteaza-ne </A> 
                                </FONT><FONT color=#ffffff></FONT></DIV></TD>
                                <TD class="style3">
                                <DIV align=center><FONT color=#ffffff><A 
                                class=menuItem 
                                href="Inregistrare consumator.aspx">Inregistrare
                              
                                </A></FONT></DIV></TD></FONT> 
                                </DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD vAlign=top>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top class="style2">
                  <TABLE cellSpacing=0 cellPadding=0 width=195 border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top bgColor=#a2bbfa>
                        <TABLE cellSpacing=0 cellPadding=0 width="98%" 
                        align=center border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=top class="style5">
                              <TABLE id=main cellSpacing=0 cellPadding=0 align=center border=0>
                                <TBODY>
                                <TR>
                                <TD 
                                background="Imagini/backmm.gif" 
                                height=37>
                                <TABLE height=30 cellSpacing=0 cellPadding=0 
                                width="100%" border=0>
                                <TBODY>
                                <TR>
                                <TD width=30 height=20>
                                <DIV align=center><IMG height=13 
                                src="Imagini/glight.gif" 
                                width=15 name=one></DIV></TD>
                                <TD width=161 height=20><A class=buttonlink 
                                href="Consumator/Consumator acasa.aspx"><FONT 
                                color=dimgray>Consumator</FONT></A></TD></TR></TBODY></TABLE></TD></TR>
                                <TR style="DISPLAY: none">
                                <TD vAlign=top>
                                <DIV align=right>
                                <TABLE id=software cellSpacing=0 cellPadding=0 
                                width="100%" bgColor=#cfdbfb border=0>
                                <TBODY>
                                <TR>
                                <TD vAlign=top>
                                <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                                border=0>
                                <TBODY>
                                <TR>
                                <TD width="15%" height=30>
                                <DIV align=center><IMG height=11 
                                src="Imagini/arrow.gif" 
                                width=10></DIV></TD>
                                <SCRIPT language=JavaScript>
<!--
                                    function mmLoadMenus() {
                                        if (window.mm_menu_0908130359_0) return;
                                        window.mm_menu_0908130359_0 = new Menu("root", 42, 18, "Verdana, Arial, Helvetica, sans-serif", 12, "#000000", "#FFFFFF", "#809BE0", "#809BE0", "left", "middle", 3, 0, 1000, -5, 7, true, false, true, 0, false, false);
                                        mm_menu_0908130359_0.addMenuItem("HP", "location='NewLogin_hp.aspx'");
                                        mm_menu_0908130359_0.addMenuItem("BP", "location='NewLogin_bp.aspx'");
                                        mm_menu_0908130359_0.addMenuItem("IOC", "location='NewLogin_ioc.aspx'");
                                        mm_menu_0908130359_0.fontWeight = "bold";
                                        mm_menu_0908130359_0.hideOnMouseOut = true;
                                        mm_menu_0908130359_0.bgColor = '#555555';
                                        mm_menu_0908130359_0.menuBorder = 1;
                                        mm_menu_0908130359_0.menuLiteBgColor = '#FFFFFF';
                                        mm_menu_0908130359_0.menuBorderBgColor = '#777777';
                                        window.mm_menu_0908151800_0 = new Menu("root", 42, 18, "Verdana, Arial, Helvetica, sans-serif", 12, "#000000", "#FFFFFF", "#809BE0", "#809BE0", "left", "middle", 3, 0, 1000, -5, 7, true, false, true, 0, false, false);
                                        mm_menu_0908151800_0.addMenuItem("HP", "location='Inregistrare_client_hp.aspx'");
                                        mm_menu_0908151800_0.addMenuItem("BP", "location='Inregistrare_client_bp.aspx'");
                                        mm_menu_0908151800_0.addMenuItem("IOC", "location='Inregistrare_client_ioc.aspx'");
                                        mm_menu_0908151800_0.fontWeight = "bold";
                                        mm_menu_0908151800_0.hideOnMouseOut = true;
                                        mm_menu_0908151800_0.bgColor = '#555555';
                                        mm_menu_0908151800_0.menuBorder = 1;
                                        mm_menu_0908151800_0.menuLiteBgColor = '#FFFFFF';
                                        mm_menu_0908151800_0.menuBorderBgColor = '#777777';

                                        mm_menu_0908151800_0.writeMenus();
                                    } // mmLoadMenus()
//-->
																												</SCRIPT>

                                <SCRIPT language=JavaScript 
                                src="Imagini/mm_menu.js"></SCRIPT>
                                <TD class="style4"><A id=link1 
                                onmouseover="MM_showMenu(window.mm_menu_0908130359_0,280,200,null,'link5')" 
                                onmouseout=MM_startTimeout(); 
                                href="Consumator/Detalii conexiune consumator.aspx" 
                                name=link1><FONT color=dimgray>Consumator 
                                Inregistrat</FONT></A></TD></FONT></TR>
                                <TR bgColor=#3366cc>
                                <TD style="HEIGHT: 1px" colSpan=2></TD></TR>
                                <TR>
                                <TD height=30>
                                <DIV align=center><IMG height=11 
                                src="Imagini/arrow.gif" 
                                width=10></DIV></TD>
                                <TD class="style4"><A id=link1 
                                onmouseover="MM_showMenu(window.mm_menu_0908151800_0,240,240,null,'link4')" 
                                onmouseout=MM_startTimeout(); 
                                href="Inregistrare consumator.aspx"  
                                name=link1><FONT color=dimgray>Consumator 
                                Nou</FONT></A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR>
                                <TR>
                                <TD 
                                background="Imagini/backmm.gif" 
                                height=37>
                             <TABLE height=26 cellSpacing=0 cellPadding=0 
                                width="100%" border=0>
                                <TBODY>
                                <TR>
                                <TD width=30 height=26>
                                <DIV align=center><IMG id=eleven height=13 
                                src="Imagini/glight.gif" 
                                width=15 name=eleven></DIV></TD>
                                <TD width=163 height=26><A class=buttonlink 
                                href="Distribuitor/Acasa.aspx"><FONT 
                                color=dimgray>Distribuitor</FONT></A></TD></TR></TBODY></TABLE></TD></TR>
                                <TR style="DISPLAY: none">
                                <TD height=92>
                                <DIV align=right>
                                <TABLE id=Eng cellSpacing=0 cellPadding=0 
                                width="100%" bgColor=#cfdbfb border=0>
</TABLE></DIV></TD></TR>
                                <TR style="DISPLAY: none">
                                <TD>
                                <DIV align=right>
                                <TABLE id=WD cellSpacing=0 cellPadding=0 bgColor=#cfdbfb border=0>
                                <TBODY>
                                <TR>
                                <TD>
                                <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                                border=0>
                                <TBODY>
                                <TR>
                                <TD width="15%" height=30>
                                <DIV align=center><IMG height=11 
                                src="Imagini/arrow.gif" 
                                width=10></DIV></TD>
                                <TD width="85%"><FONT color=#0033cc><A 
                                class=menu 
                                href="#">HP</A></FONT></TD></TR>
                                <TR bgColor=#3366cc>
                                <TD colSpan=2 height=1></TD></TR>
                                <TR>
                                <TD height=30>
                                <DIV align=center><IMG height=11 
                                src="Imagini/arrow.gif" 
                                width=10></DIV></TD>
                                <TD><FONT color=#0033cc><A class=menu 
                                href="#">BP</A></FONT></TD></TR>
                                <TR bgColor=#3366cc>
                                <TD colSpan=2 height=1></TD></TR>
                                <TR>
                                <TD height=30>
                                <DIV align=center><IMG height=11 
                                src="Imagini/arrow.gif" 
                                width=10></DIV></TD>
                                <TD><FONT color=#0033cc><A class=menu 
                                href="#">Indane</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR>
                                <TR>
                                <TD  background="Imagini/backmm.gif" 
                                height=37>
                               <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                                border=0>
                                <TBODY>
                                <TR>
                                <TD width=30>
                                <DIV align=center><IMG id=four height=13 
                                src="Imagini/glight.gif" 
                                width=15 name=four></DIV></TD>
                                <TD width=161 height=30><A class=buttonlink 
                                onclick="openMenu(7,'four');" 
                                href="Administrator/Administrator.aspx"><FONT 
                                color=dimgray>Administrator</FONT></A></TD></TR></TBODY></TABLE></TD></TR>
                                <TR style="DISPLAY: none">
                                <TD>
                                <TABLE id=uu height=18 cellSpacing=0 
                                cellPadding=0 width="88%" align=center border=0>
                                <TBODY>
                                <TR>
                                <TD 
                                height=2></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
                          <TR>
                            <TD class="style5">
                                <IMG 
                              src="Imagini/toll_free_195x72.gif" style="width: 290px; height: 122px"></TD></TR>
                          <TR>
                            <TD vAlign=top class="style5">
                            <div style="width: 284px; height: 196px">
                            <asp:Image ID="img1" runat="server" Width="289px"  Height="193px" />   
                                <cc1:SlideShowExtender ID="img1_SlideShowExtender" runat="server" 
                                    Enabled="True" SlideShowServiceMethod="GetSlides" PlayInterval="1000"   AutoPlay="true"   SlideShowServicePath="" 
                                    TargetControlID="img1" Loop="true"   UseContextKey="True">
                                </cc1:SlideShowExtender></div>
                             </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
                <TD vAlign=top width="74%">
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                </TD></TR></TBODY></TABLE>
            <TABLE height=70 cellSpacing=0 cellPadding=0 width="100%" 
              border=0><TBODY>
              <TR>
                <TD 
                background="Imagini/bottom_01.jpg" class="style1">
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD height=20>
                        <TABLE height=19 cellSpacing=0 cellPadding=0 width="74%" 
                        align=right border=0>
                          <TBODY>
                          <TR>
                            <TD>
                              <MARQUEE><A class=slink >
                              <FONT 
                              color=#000000>Rezervați- butelii gaz astazi! Inregistreaza-te 
                              acum</FONT></A><FONT color=#000000> :: <A 
                              class=slink 
                              href="#">Reincarcare 
                              Rezervare servicii</A> :: <A class=slink 
                              href="#">Retete</A> 
                              :: <A class=slink 
                              href="#">Sfaturi de 
                              siguranta</A> :: <A class=slink 
                              href="#">Suport 
                              Consumatori</A> :: <A class=slink 
                              href="#">Oferte noi 
                              incitante</A>:: <A class=slink 
                              href="#" >
                               
                             </A></FONT></MARQUEE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD style="HEIGHT: 28px" bgColor=lightgrey height=28>
                  <DIV align=center><FONT color=#0033cc size=1><A 
                  href="#" target=#></A>  © Copyright  Toate drepturile 
                  rezervate.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR></FONT></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
                  </form>  
                  </BODY></HTML>

